@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}

:root {
    --preto: #180705;
    --bordo: #690d0b;
    --vermelho: #e91815;
    --cinza: #dad0d0;
    --branco: #f3f0f0;
}

header {
    background-color: var(--bordo);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .5rem 1.3rem;
}

header img {
    width: 225px;
    height: auto;
}

.nav-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-header-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.nav-header-list li {
    list-style: none;
}

.nav-header-list a {
    text-decoration: none;
    color: var(--branco);
    font-weight: bold;
}

.nav-header-list a:hover {
    transition: 1s;
    font-size: 17px;
    text-decoration: underline;
}

body {
    background-color: #dad0d0;
}

.container {
    width: 1200px;
    margin: 1rem auto 1rem auto;
}

.main-titulo {
    margin-top: 1.5rem;
}

.main-descricao {
    text-align: justify;
    margin: 1.5rem 0;
}

.cards-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.card {
    width: fit-content;
    max-width: 30%;
    background: var(--branco);
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
}

.card-data {
    position: absolute;
    padding: 1rem;
    background: var(--bordo);
    border-radius: 15px 0 0 0;
}

.card-dia, .card-mes {
    color: var(--branco);
    font-weight: 900;
}

.card-img {
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 15px 15px 0 0;
}

.card-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    gap: 5px;
}

.card-div-nome {
    height: 3rem;
}

.card-nome {
    font-size: 18px;
    font-weight: 900;
}

.btn-detalhes {
    padding: .75rem 1rem;
    margin: 0 auto;
    background: var(--bordo);
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--preto);
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
}

/* evento.html */
.evento-container {
    display: flex;
    flex-direction: column;
}

.evento-img {
    width: 50%;
    margin: 1rem 0 1rem 25%;
}

/* erro.html */
.mensagem-erro {
    width: fit-content;
    margin: 2rem auto 0;
    font-size: 32px;
    font-weight: 900;
}